"SurfaceFinishShaderType" 0
"blurryReflections" off
"bumpIsNormalMap" on
"bumpStrength" 0.001
"bumpTexture" ""
"col1" 0.827451 0.666667 0.129412
"col2" 0.647059 0.517647 0
"diffuse_factor" 1
"displacementDistance" 0.001
"doubleSided" on
"initTextureHeight" 0.0254
"initTextureWidth" 0.0254
"luminousIntensity" 0
"mtl_ior" 1
"num_cols" 2
"reflectivity" 0.65
"refractionRoughness" 0
"roughness" 0.7
"specular_color" 1 0.858824 0.619608
"specular_factor" 0.7
"swP2M" on
"sw_shader" polishedbrass
"transparency" 0
